<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">
        <title>Gabin Aureche, Developer Obsessed with User Experience</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-43673873-4', 'auto');
            ga('send', 'pageview');
        </script>
        <style>
            html {
                font-size: 16px;
                font-family: Lato, sans-serif;
            }

            @media (min-width: 800px) {
                html {
                    font-size: 18px;
                }
            }

            @media (min-width: 1200px) {
                html {
                    font-size: 20px;
                }
            }

            body,
            .paragraph,
            .text,
            p {
                font-size: 1rem;
                line-height: 1.5;
                font-weight: 400;
            }

            .text {
                margin: 0;
            }

            body {
                color: #3d3d3d;
                background-color: #eee;
                padding: 2rem 3rem;
            }

            a {
                color: #f63958;
                text-decoration: none;
            }
            a:focus,
            a:hover {
                text-decoration: underline;
            }

            section {
                margin-bottom: 4rem;
            }

            .heading1,
            .heading2 {
                font-family: Abril Fatface, sans-serif;
                font-weight: 400;
                line-height: 1.5;
            }

            .container {
                max-width: 38rem;
                margin: 0 auto;
            }

            .heading1 {
                font-size: 2.5rem;
                margin: 0 0 2rem 0;
            }

            .heading2 {
                font-size: 1.6rem;
                margin: 0 0 0.5rem 0;
            }

            .heading2 + p,
            .heading2 + .paragraph {
                margin-bottom: 2rem;
            }

            p,
            .paragraph {
                margin: 0 0 1rem 0;
            }

            ul {
                margin: 0 0 1rem 0;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <section>
                <p class="heading1">Hey.</p>
                <h1 class="paragraph">I am Gabin Aureche, a freelance web developer based in France. I help startups build web applications that empower their users.</h1>
                <h2 class="paragraph">I do web development, with a particular expertise in front-end and an obsession for good user experience.</h2>
                <p>Previously, I have been working full-time at <a href="https://wizbii.com">Wizbii</a>, and then <a href="https://gitbook.com">GitBook</a>. Learn more about my career on <a href="https://linkedin.com/in/gabinaureche">LinkedIn</a>, read my code on <a href="https://github.com/zhouzi">GitHub</a> and my thoughts on <a href="https://medium.com/@zh0uzi">Medium</a>.</p>
                <p>Have a question? Send me an email: <a href="mailto:hello@gabinaureche.com">hello@gabinaureche.com</a>.</p>
            </section>

            <section>
                <h2 class="heading2">Side Projects</h2>
                <p>I enjoy hacking ideas, some are useful, others are funny. I learn from them regardless.</p>
                <ul>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/TheaterJS">TheaterJS</a></h3>
                        <p class="text">A typing animation library mimicking human behavior.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/logicalornot">Logical (Or Not)</a></h3>
                        <p class="text">A challenging game about JavaScript's logical operators.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/sentry-buddy">Sentry Buddy</a></h3>
                        <p class="text">A web application to review Sentry issues one by one, the easy way.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/Poffer">Poffer</a></h3>
                        <p class="text">A web application to schedule tweets about links saved to Pocket, via Buffer.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/contrib-awakens">Contrib Awakens</a></h3>
                        <p class="text">A collection of mini-games running in GitHub's contribution graph.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/hide-files-from-bitbucket-pr">Hide Files from Bitbucket's PRs</a></h3>
                        <p class="text">A browser extension to hide files matching a pattern from Bitbucket's PR preview.</p>
                    </li>
                    <li>
                        <h3 class="text"><a href="https://github.com/Zhouzi/reactivedesign">Reactive Design</a></h3>
                        <p class="text">A list of articles and videos about perceived speed.</p>
                    </li>
                </ul>
                <p>And much more on <a href="https://github.com/zhouzi">GitHub</a>.</p>
            </section>
        </main>
    </body>
</html>
