---
layout: experiment
title: TypeJS
excerpt: Human-like typing effect.
comments: true
---

<section class="block">
    <h1 class="typejs-heading">- <span id="typejs" data-typejs="Luke!, I'm your father..."></span></h1>

    <p>
        <strong>Note:</strong> TypeJS is no more maintained and replaced by <a href="https://github.com/Zhouzi/TheaterJS">TheaterJS</a>.
    </p>

    <p class="text-center">
        <a href="https://github.com/Zhouzi/typejs" class="btn btn--secondary"><span class="icon-github"></span>typejs on github</a>
        <a href="https://raw.githubusercontent.com/Zhouzi/typejs/master/type.js" class="btn btn--primary">download typejs</a>
    </p>

{% highlight html %}
<h1>
    -
    <span
        id="typejs"
        data-typejs="Luke!, I'm your father..."></span>
</h1>
{% endhighlight %}

{% highlight javascript %}
var tjs = new TypeJS("#typejs");
tjs.loop();
{% endhighlight %}

    <p>
        TypeJS is a javascript plugin animating text by reproducing a typing effect.
        Not like a robot would but like you are used to do it.
        So what differs from a robot and an human when it comes to typing?
    </p>

    <ul class="list">
        <li>We make mistakes.</li>
        <li>We are conditioned by our physical nature (meaning we might take less time hitting the same key several times than reaching different ones).</li>
        <li class="text-muted"><em>We might want to hit some key faster than other one (coming soon).</em></li>
    </ul>

    <p>Feel free to submit your suggestions in the comments.</p>

    <div class="notice notice__info">
        Note: TypeJS applies the "typing" class while processing so you can style that state.
    </div>

    <h1>Options</h1>

    <table class="table">
        <tr class="table__header">
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>Default</th>
        </tr>

        <tr>
            <td data-th="Name">typeSpeed</td>
            <td data-th="Type"><span class="label-sm label-sm__secondary">integer</span></td>
            <td data-th="Description">How fast do you type?</td>
            <td data-th="Default">200</td>
        </tr>

        <tr>
            <td data-th="Name">eraseSpeed</td>
            <td data-th="Type"><span class="label-sm label-sm__secondary">integer</span></td>
            <td data-th="Description">How fast do you hit backspace?</td>
            <td data-th="Default">100</td>
        </tr>

        <tr>
            <td data-th="Name">pause</td>
            <td data-th="Type"><span class="label-sm label-sm__secondary">integer</span></td>
            <td data-th="Description">Break's time between two cycle (a cycle being erase/type). Used by the method <strong>loop</strong>.</td>
            <td data-th="Default">1000</td>
        </tr>

        <tr>
            <td data-th="Name">mistaking</td>
            <td data-th="Type"><span class="label-sm label-sm__primary">function</span></td>
            <td data-th="Description">Return a boolean, determining if it's time to make a mistake or not.</td>
            <td data-th="Default"><em>see code</em></td>
        </tr>

        <tr>
            <td data-th="Name">randomChar</td>
            <td data-th="Type"><span class="label-sm label-sm__primary">function</span></td>
            <td data-th="Description">Return a random character.</td>
            <td data-th="Default"><em>see code</em></td>
        </tr>
    </table>

    <h2>Example</h2>

{% highlight javascript %}
var tjs = new TypeJS("#typejs", {
    typeSpeed:  200,
    eraseSpeed: 100,
    pause:      1000,
    mistaking:  function () { ... },
    randomChar: function () { ... }
});
{% endhighlight %}

{% highlight javascript %}
// mistaking is a function returning a boolean.
// When resulting in true, TypeJS makes a mistake.
// Example below is the defaut behavior:
// There is 1 in 4 chance to make a mistake.
var tjs = new TypeJS("#typejs", {
    mistaking:  function () {
        return rand(0, 3) === 0;
    }
});

// rand returns a random integer between min and max.
function rand (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
{% endhighlight %}

    <h1>Methods</h1>

    <table class="table">
        <tr class="table__header">
            <th>Name</th>
            <th>Arguments</th>
            <th>Description</th>
        </tr>

        <tr>
            <td data-th="Name">loop</td>
            <td data-th="Arguments">list <em>(optional)</em></td>
            <td data-th="Description">
                Loop through the list of strings by typing/erasing each of them alternatively
                (by default the list comes from the element's <code>typejs</code> attribute).
            </td>
        </tr>

        <tr>
            <td data-th="Name">next</td>
            <td data-th="Arguments">callback <em>(optional)</em></td>
            <td data-th="Description">Call erase, then type by passing the next string in the list. Callback is called on complete.</td>
        </tr>

        <tr>
            <td data-th="Name">type</td>
            <td data-th="Arguments">string, callback</td>
            <td data-th="Description">Type a string, then call callback.</td>
        </tr>

        <tr>
            <td data-th="Name">erase</td>
            <td data-th="Arguments">callback, norecursive</td>
            <td data-th="Description">Erase element's current text content, then call callback.</td>
        </tr>

        <tr>
            <td data-th="Name">stop</td>
            <td data-th="Arguments">/</td>
            <td data-th="Description">Clear timeout.</td>
        </tr>
    </table>

    <h2>Examples</h2>

{% highlight javascript %}
// Basic example
var tjs = new TypeJS("#typejs");
tjs.loop();
{% endhighlight %}

<p class="notice notice__info">
    No argument passed to <code>loop</code> so the list of strings comes from the element's <code>typejs</code> attribute.
    It has to be a list of strings separated by a comma, i.e: <br>
    <code>&lt;div typejs="Luke!, I'm your father..."&gt;&lt;/div&gt;</code>
</p>

{% highlight javascript %}
// Type "Hello!"
// alert "I'm done typing!" on complete
var tjs = new TypeJS("#typejs");
tjs.type("Hello!", function () {
    alert("I'm done typing!");
});
{% endhighlight %}

{% highlight javascript %}
// Erase element's current text content
// Type "Hello!" on complete
var tjs = new TypeJS("#typejs");
tjs.erase(function () {
    tjs.type("Hello!");
});
{% endhighlight %}

    <h1>Have any questions/suggestions?</h1>
</section>

<script>
    var TypeJS;

    (function(d){
        "use strict";

        // Return a random integer from min to max
        function rand (min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function addClass (element, className) {
            if(element.classList) {
                element.classList.add(className);
            } else {
                element.className += ' ' + className;
            }
        }

        function removeClass (element, className) {
            if(element.classList) {
                element.classList.remove(className);
            } else {
                element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            }
        }

        TypeJS = function (selector, options) {
            var self = this;


            // Merge options
            if(typeof options === "object") {
                for( var key in options ) {
                    self.options[key] = options[key];
                }
            }


            self.element = d.querySelector(selector);

            var list = self.element.getAttribute("data-typejs");
            if(typeof list === "string") {
                self.list = list.split(",");
            }

            // Trim strings
            for(var i = 0, len = self.list.length; i < len; i++) {
                self.list[i] = self.list[i].trim();
            }
        };

        TypeJS.prototype = {
            _timeout:   null, // Stores timeouts' id
            element:    null,
            current:    null, // The word being typed
            list:       [], // The list of "words"
            mistaken:   false,

            options: {
                typeSpeed:  200, // How fast do you type?
                eraseSpeed: 100, // How fast do you press backspace?
                pause:      1000, // Time between intervals while using loop.

                // Return whether or not it's time to make a mystake
                mistaking: function () {
                    return rand(0,3) === 0;
                },

                // Return a random char
                randomChar: function () {
                    var chars = [
                        "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
                        "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                        ",", ";", ":", "?", "=", "%", "@"
                    ];

                    return chars[rand(0, chars.length-1)];
                }
            },

            // Going to loop though the list of keywords and alternate
            // between erase/type/erase/type/..
            loop: function (list) {
                var self = this;

                if(list instanceof Array) {
                    self.list = list;
                }

                self.next(function () {
                    self._timeout = setTimeout(function () {
                        self.loop();
                    }, self.options.pause);
                });

                return this;
            },

            // Erase the current and type the next string
            next: function (completefn) {
                var self            = this,
                    currentIndex    = self.list.indexOf(self.element.textContent),
                    nextIndex       = ++currentIndex,
                    next;

                // Note: if index is not found, it'be equal to -1
                // In this case nextIndex = 0 because ++currentIndex = -1 + 1

                // If the next exceed the max, set it to 0
                if(nextIndex >= self.list.length) {
                    nextIndex = 0;
                }

                // Next word, remember it before we erase and so lose the index of the current
                next = self.list[nextIndex];

                // Erase the current string and then type the next one
                self.erase(function () {
                    self.type(next, function (tjs, element) {
                        if(typeof completefn === "function") {
                            completefn(tjs, element);
                        }
                    });
                });

                return this;
            },

            // Type a string
            type: function (str, completefn) {
                var self = this;

                self.current = str;
                self.element.textContent = "";

                addClass(self.element, "typing");

                var addChar = function (i) {
                    if(self.mistaken) {
                        self.mistaken = false;

                        // Erase just the last char thanx to erase(fn, true)
                        self.erase(function () {
                            addChar(i);
                        }, true);

                        return;
                    }

                    // Is it time to make a mistake?
                    if(self.options.mistaking()) {
                        self.element.textContent += self.options.randomChar();
                        self.mistaken = true;
                    } else {
                        self.element.textContent += str[i++];
                    }

                    // If we made a mystake or we're not done typing, continue to type
                    if( self.mistaken || self.element.textContent.length < str.length ) {
                        self._timeoutid = setTimeout(function () {
                            addChar(i);
                        }, self.options.typeSpeed);
                    } else {
                        removeClass(self.element, "typing");

                        if(typeof completefn === "function") {
                            // Otherwise if the callback fn is defined, call it
                            self.stop();
                            self._timeoutid = setTimeout(function () {
                                completefn(self, self.element);
                            }, self.options.typeSpeed);
                        }
                    }
                };

                addChar(0);

                return this;
            },

            // Erase the whole string (unless norecursive = true)
            erase: function (completefn, norecursive) {
                var self = this;

                var removeChar = function () {
                    var text = self.element.textContent,
                        len = text.length-1;


                    self.element.textContent = text.substr(0, len);

                    addClass(self.element, "typing");


                    // FIXME: not so DRY there
                    if(completefn === true || norecursive === true) {
                        if(typeof completefn === "function") {
                            self._timeoutid = setTimeout(function () {
                                self.stop();
                                completefn(self, self.element);
                            }, self.options.eraseSpeed);
                        }
                    } else {
                        if(len > 0) {
                            self._timeoutid = setTimeout(removeChar, self.options.eraseSpeed);
                        } else {
                            removeClass(self.element, "typing");

                            if(typeof completefn === "function") {
                                self._timeoutid = setTimeout(function () {
                                    self.stop();
                                    completefn(self, self.element);
                                }, self.options.eraseSpeed);
                            }
                        }
                    }
                };

                removeChar();

                return this;
            },

            // Stop the timeouts
            stop: function () {
                clearTimeout(this._timeout);
                this._timeout = null;

                return this;
            }
        };
    }(document));
</script>

<script>
    var tjs = new TypeJS("#typejs");
    tjs.loop();
</script>