*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  font-size: 90%;

  @media #{$sm-up} {
    font-size: 105%;
  }
}

body {
  font-family: $body-font-family;
  color: $body-color;
  background-color: $gray-lighter;
  line-height: $base-line-height;
}





/*--------------------*\
  #HEADINGS
\*--------------------*/

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: $heading-font-family;
  font-weight: $heading-font-weight;
  line-height: $heading-line-height;
}

h1, .h1 {
  font-size: $h1-font-size;
  margin: ($relation-none * 2) 0 $relation-none 0;
}

h2, .h2 {
  font-size: $h2-font-size;
  margin: $relation-none 0 ($relation-none / 2) 0;
}




ul, ol,
p {
  margin: 0 0 $relation-none 0;
}

ul, ol {
  padding: 0 $relation-none;
}

li {
  //margin-bottom: $relation-close;
}

a {
  color: $link-color;
  text-decoration: none;
  //padding: 2px 0; // padding causes overflow issues
  border-bottom: 2px solid transparent;

  &:hover,
  &:focus {
    color: $link-hover-color;
    border-color: $link-hover-color;
  }
}





blockquote {
  font-size: 140%;
  border-left: 4px solid $gray-light;
  margin: 0 0 $relation-none 0;
  padding: 0 $relation-none;
  font-style: italic;
  font-weight: $font-weight-bold;

  p {
    margin: 0;
  }
}





.highlight  { border: 2px solid $gray-light; padding: $grid-gutter; margin: 0 0 $relation-none 0; border-radius: $base-radius; }
pre { margin: 0; line-height: 1.4; }
small { font-size: 90%; }
hr { border: 0; border-bottom: 2px dotted $gray-light; margin: $relation-none 0 $relation-close 0; }
p code { font-size: .9em; padding: .2em .3em; background-color: $gray-lighter; border-radius: $base-radius; border: 2px solid $gray-light; }