<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
        <link rel="stylesheet" href="https://fontastic.s3.amazonaws.com/qnEimrXGcTSgPjmX7az4g3/icons.css">
        <link rel="stylesheet" href="{{ "/dist/styles.css" | prepend: site.baseurl }}">
        
        <!-- GOOGLE, SEO METAS -->
        <meta name="author" content="{{ site.author }}">
        <meta name="description" content="{% if page.excerpt %}{{ page.excerpt|strip_html|escape }}{% else %}{{ site.description|strip_html|escape }}{% endif %}">
        <link rel="canonical" href="{{ page.url|replace:'index.html',''|prepend: site.baseurl|prepend: site.url }}">

        <!-- TWITTER CARD METAS -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="{{ site.twitter_username }}">
        <meta name="twitter:creator" content="{{ site.author }}">
        <meta name="twitter:title" content="{% if page.title %}{{ page.title|strip_html|escape }}{% else %}{{ site.title|strip_html|escape }}{% endif %}">
        <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt|strip_html|escape }}{% else %}{{ site.description|strip_html|escape }}{% endif %}">
        <meta name="twitter:image:src" content="{{ site.url }}/images/meta_large_image.png">

        <!-- FACEBOOK OPEN GRAPH -->
        <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
        <meta property="og:type" content="{% if page.excerpt %}article{% else %}website{% endif %}">
        <meta property="og:title" content="{% if page.title %}{{ page.title|strip_html|escape }}{% else %}{{ site.title|strip_html|escape }}{% endif %}">
        <meta property="og:image" content="{{ site.url }}/images/meta_large_image.png">
        <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt|strip_html }}{% else %}{{ site.description|strip_html|escape }}{% endif %}">
        <meta property="og:site_name" content="{{ site.author }}">
        <meta property="article:author" content="{{ site.facebook_url }}">
        <meta property="article:publisher" content="{{ site.facebook_url }}">

        <!-- GOOGLE+ -->
        <meta itemprop="name" content="{% if page.title %}{{ page.title|strip_html|escape }}{% else %}{{ site.title|strip_html|escape }}{% endif %}">
        <meta itemprop="description" content="{% if page.excerpt %}{{ page.excerpt|strip_html|escape }}{% else %}{{ site.description|strip_html|escape }}{% endif %}">
        <meta itemprop="image" content="{{ site.url }}/images/meta_large_image.png">

        <!-- FAVICONS FULL SET -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    </head>

    <body>
        <div class="container">
            {% include header.html %}

            {{ content }}

            {% if page.comments %}
                <div id="disqus_thread" class="block"></div>

                <script type="text/javascript">
                    var disqus_shortname = 'gabinaureche';

                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>

                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            {% endif %}

            {% include footer.html %}
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-43673873-4', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>