.block {
  background-color: #fff;
  padding: $grid-gutter * 2;
  margin: 0 0 6px 0;

  h1:first-child {
    margin-top: 0;
  }
}

.block-heading {
  display: table;
  font-size: 100%;
  width: 100%;
  color: $gray;
  padding: 0 0 5px 0;
  margin: 0 0 $relation-none 0;
  border-bottom: 2px solid $gray-lighter;

  &:last-child {
    margin: 0;
  }
}

.block-heading__left,
.block-heading__right {
  @extend .ellipsis;
  display: table-cell;
  vertical-align: middle;
}

.block-heading__left {
  text-transform: uppercase;
  width: 100%;
}

.block-heading__right {
  font-weight: $font-weight-normal;
}