/*--------------------*\
  #LINKS
\*--------------------*/

.link-text {
  color: $text-color;

  &:hover,
  &:focus {
    color: $link-hover-color;
    border-color: $link-hover-color;
  }
}





/*--------------------*\
  #POSITIONING
\*--------------------*/

.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}





/*--------------------*\
  #SOCIALS
\*--------------------*/

.social-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 2px solid #fff;
  text-align: center;
  font-size: 110%;

  &,
  & span {
    vertical-align: baseline;
  }
}





.label {
  display: inline-block;
  background-color: $gray-light;
  padding: .2em;
}

.label--primary {
  color: #fff;
  background-color: $color-primary;
}

.label--secondary {
  background-color: $color-secondary;
}

.label-sm {
  font-size: 90%;
  border-radius: $base-radius;
  padding: .2em;
  display: inline-block;
}

.label-sm__primary {
  color: #fff;
  background-color: $color-primary;
}

.label-sm__secondary {
  background-color: $color-secondary;
}





.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}





.notice {
  padding: $relation-close;
  border-radius: $base-radius;
  border: 2px solid transparent;
  margin-bottom: $relation-none;
}

.notice__default {
  background-color: $gray-lighter;
  border-color: $gray-light;
}

.notice__info {
  background-color: lighten($color-info, 30%);
  border-color: $color-info;
}





.tag {
  background-color: $gray-lighter;
  border: 2px solid $gray-light;
  padding: 4px;
  border-radius: $base-radius;

  &:before {
    content: "#";
  }
}