header,
footer {
  $padding-horizontal: $grid-gutter * 2;
  $padding-vertical: $padding-horizontal + $grid-gutter;
  @extend .clearfix;
  background-color: $color-secondary;
  padding: $padding-vertical $padding-horizontal;

  ul {
    @extend .list-unstyled, .list-inline;
  }
}



footer {
  p {
    margin-bottom: $relation-close;
  }

  p, ul {
    @extend .text-center;
    display: block;
  }

  @media #{$sm-up} {
    p {
      float: left;
      margin: 0;
    }

    ul {
      float: right;
    }
  }
}



header {
  h1 {
    float: left;
    margin: 0;
    font-size: 140%;

    a {
      @extend .link-text;
    }
  }

  ul {
    @extend .list-unstyled, .list-inline;
    float: right;
    padding-top: 5px;
  }
}



.hero {
  padding: 60px ($grid-gutter * 2);

  @media #{$md-up} {
    margin: 0 -20px;
  }

  @media #{$lg-up} {
    margin: 0 -130px;
  }

  @media #{$xl-up} {
    margin: 0 -230px;
  }
}

.hero__heading {
  @extend .text-center;
  margin: 0 0 $relation-close 0;
  font-size: 300%;
  font-weight: $font-weight-normal;
  font-style: italic;
  line-height: 1.2;

  strong {
    color: $color-primary;
    font-weight: $font-weight-bold;
  }
}

.hero__meta {
  @extend .text-center, .text-muted;
  margin: 0;
}

.post {
  text-align: center;
  margin-bottom: $relation-none;

  &:last-child {
    margin-bottom: 0;
  }

  @media #{$sm-up} {
    text-align: left;
  }
}

.post__title {
  margin: 0 0 $relation-close 0;
  line-height: 1.2;

  a {
    color: $text-color;
    padding: 8px;
    display: inline;
    line-height: 1.5;
    vertical-align: middle;
    background-color: $color-secondary;
    border: none;
    border-radius: $base-radius;

    // support for box-decoration-break should have been added as of
    // https://github.com/postcss/autoprefixer/issues/344
    // but can't get gulp-autoprefixer to update to the latest version
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &:hover,
    &:focus {
      color: $color-primary;
    }
  }
}

.post__meta {
  font-size: 90%;
  color: $gray;
}





.projects {
  @extend .clearfix;
  margin: 0 -3px;
}

.project-wrapper {
  @extend .col-md-6;
  padding: 0 3px 6px 3px;

  &.project-wrapper--large {
    @extend .col-md-12;
  }
}

.project {
  @extend .text-center;
  padding: $relation-none;
  background-color: #fff;
  border-bottom: 4px solid $color-secondary;

  @media #{$md-up} {
    text-align: left;
  }
}

.project__title,
.project__description {
  @extend .ellipsis;
}

.project__title {
  margin: 0 0 $relation-siblings 0;

  a {
    @extend .link-text;
  }
}

.project__description {
  @extend .text-muted;
  font-size: 90%;
  line-height: 1.2;
  margin: 0;
}





.article {
  @extend .block;
}

.article__content {
  > p:first-child {
    font-size: 130%;
    line-height: 1.4;
    font-style: italic;
  }

  a[href^="#"] {
    vertical-align: super;
    font-size: 70%;
    margin: 0 0 0 .2em;

    &:before {
      content: "[";
    }

    &:after {
      content: "]";
    }
  }

  hr:last-of-type {
    & + p,
    & + ol,
    & + ul {
      font-size: 90%;
      line-height: 1.4;
      color: $gray;
    }

    & + ol,
    & + ul {
      li:target {
        color: $text-color;
      }
    }
  }
}





.table {
  th {
    text-align: left;
  }

  td, th {
    padding: $relation-close;
    border: 2px solid $gray-light;
  }

  tr {
    &:nth-child(2n) {
      background-color: $gray-lighter;
    }

    &:last-child td:last-child {
      border-bottom-width: 2px;
    }
  }

  td {
    display: block;
    border-bottom-width: 0;
    padding: $relation-close;

    @media #{$sm-up} {
      display: table-cell;
      border-bottom-width: 2px;
      padding: $relation-close;
    }

    &:before {
      display: block;
      content: attr(data-th);
      font-weight: $font-weight-bold;

      @media #{$sm-up} {
        display: none;
      }
    }
  }
}

.table__header {
  position: absolute;
  top: -9999999999px;
  left: -9999999999px;

  @media #{$sm-up} {
    position: static;
  }
}