$container-width: 720px;
$grid-gutter: 15px;

$sm-width: 480px;
$md-width: 768px;
$lg-width: 992px;
$xl-width: 1200px;

$sm-up: "(min-width:#{$sm-width})";
$md-up: "(min-width:#{$md-width})";
$lg-up: "(min-width:#{$lg-width})";
$xl-up: "(min-width:#{$xl-width})";

$xs-only: "screen and (max-width:#{$sm-width})";
$sm-only: "(min-width:#{$sm-width}) and (max-width:#{$md-width})";
$md-only: "(min-width:#{$md-width}) and (max-width:#{$lg-width})";
$lg-only: "(min-width:#{$lg-width}) and (max-width:#{$xl-width})";





/*--------------------*\
  #SPACING
\*--------------------*/

$relation-siblings: 5px;
$relation-close:    10px;
$relation-none:     30px;