@mixin grid-base ($grid-gutter: $grid-gutter) {
  .row {
    @extend .clearfix;
    margin-left: -$grid-gutter;
    margin-right: -$grid-gutter;
  }

  .col {
    padding-left: $grid-gutter;
    padding-right: $grid-gutter;
  }
}



@mixin grid ($nb-columns: 12, $colname: "col-xs-") {
  @for $i from 1 through $nb-columns {
    .#{$colname + $i} {
      float: left;
      width: 100% * ($i / $nb-columns);
    }
  }
}



@mixin btn ($color, $bg, $border, $darken-factor: 10%) {
  position: relative;
  color: $color;
  background-color: $bg;
  border: $border;
  transition: background-color 300ms ease, color 300ms ease;

  &:hover,
  &:focus {
    color: $color;
    background-color: darken($bg, $darken-factor);
    border: $border;
    box-shadow: 0 0 0 0 rgba($bg,1);
  }

  &:active {
    top: 2px;
  }
}

@mixin btn--default {
  @include btn($color:$btn-default-color, $bg:$btn-default-bg, $border:$btn-default-border);
}

@mixin btn--primary {
  @include btn($color:$btn-primary-color, $bg:$btn-primary-bg, $border:$btn-primary-border);
}

@mixin btn--secondary {
  @include btn($color: $btn-secondary-color, $bg: $btn-secondary-bg, $border: $btn-secondary-border);
}